{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTPConfig": {
    "FromAddress": "jsonplacedev@gmail.com",
    "FromName": "JsonPlace Support",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "FromPassword" : "*********"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://jsonAdminTemp:jsonAdminTemp@dflixcluster.zilwz.mongodb.net/Development-jsonplace?retryWrites=true&w=majority"
  },
  "Secret_Key": "Developmet_Secret_Key_Happy_New_Year",
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
